server {
    listen 443 ssl http2;
    server_name velez-trip.ru www.velez-trip.ru;

    ssl_certificate /etc/letsencrypt/live/velez-trip.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/velez-trip.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:3030/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name velez-trip.ru www.velez-trip.ru;
    return 301 https://$host$request_uri;
}
